<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Element Style</title>
  <style>
.radix-themes ::selection{background-color:var(--focus-a5);}
*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246/0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb;}
:after,:before{--tw-content:"";}
a{color:inherit;text-decoration:inherit;}
:disabled{cursor:default;}
img,svg{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
.absolute{position:absolute;}
.relative{position:relative;}
.inset-0{inset:0;}
.box-border{box-sizing:border-box;}
.line-clamp-2{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;}
.line-clamp-2{-webkit-line-clamp:2;}
.line-clamp-3{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
.flex{display:flex;}
.aspect-\[1200\/675\]{aspect-ratio:1200/675;}
.h-5{height:1.25rem;}
.w-5{width:1.25rem;}
.w-full{width:100%;}
.flex-col{flex-direction:column;}
.items-center{align-items:center;}
.justify-between{justify-content:space-between;}
.gap-1{gap:.25rem;}
.gap-4{gap:1rem;}
.overflow-hidden{overflow:hidden;}
.truncate{overflow:hidden;text-overflow:ellipsis;}
.truncate{white-space:nowrap;}
.rounded-full{border-radius:9999px;}
.rounded-lg{border-radius:.5rem;}
.rounded-md{border-radius:.375rem;}
.border-4{border-width:4px;}
.border-\[0\.5px\]{border-width:.5px;}
.border-black\/5{border-color:rgb(0 0 0/.05);}
.border-sand-6{border-color:var(--sand-6);}
.border-transparent{border-color:transparent;}
.bg-sand-1{background-color:var(--sand-1);}
.object-cover{object-fit:cover;}
.object-center{object-position:center;}
.p-\[0\.5px\]{padding:.5px;}
.px-4{padding-left:1rem;padding-right:1rem;}
.pb-4{padding-bottom:1rem;}
.pt-4{padding-top:1rem;}
.text-xs{font-size:.75rem;line-height:1rem;}
.font-medium{font-weight:500;}
.leading-4{line-height:1rem;}
.text-sand-11{color:var(--sand-11);}
.text-sand-12{color:var(--sand-12);}
.subpixel-antialiased{-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto;}
.mix-blend-luminosity{mix-blend-mode:luminosity;}
div:focus{outline:none;}
@media (min-width:640px){
.sm\:text-mi-base{font-size:15px;line-height:23.1px;}
.sm\:text-mi-sm{font-size:13px;line-height:19.5px;}
}
*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246/0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb;}
:after,:before{--tw-content:"";}
a{color:inherit;text-decoration:inherit;}
:disabled{cursor:default;}
img,svg{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
.absolute{position:absolute;}
.relative{position:relative;}
.inset-0{inset:0;}
.box-border{box-sizing:border-box;}
.line-clamp-2{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;}
.line-clamp-2{-webkit-line-clamp:2;}
.line-clamp-3{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
.flex{display:flex;}
.aspect-\[1200\/675\]{aspect-ratio:1200/675;}
.h-5{height:1.25rem;}
.w-5{width:1.25rem;}
.w-full{width:100%;}
.flex-col{flex-direction:column;}
.items-center{align-items:center;}
.justify-between{justify-content:space-between;}
.gap-1{gap:.25rem;}
.gap-4{gap:1rem;}
.overflow-hidden{overflow:hidden;}
.truncate{overflow:hidden;text-overflow:ellipsis;}
.truncate{white-space:nowrap;}
.rounded-full{border-radius:9999px;}
.rounded-lg{border-radius:.5rem;}
.rounded-md{border-radius:.375rem;}
.border-4{border-width:4px;}
.border-\[0\.5px\]{border-width:.5px;}
.border-black\/5{border-color:rgb(0 0 0/.05);}
.border-sand-6{border-color:var(--sand-6);}
.border-transparent{border-color:transparent;}
.bg-sand-1{background-color:var(--sand-1);}
.object-cover{object-fit:cover;}
.object-center{object-position:center;}
.p-\[0\.5px\]{padding:.5px;}
.px-4{padding-left:1rem;padding-right:1rem;}
.pb-4{padding-bottom:1rem;}
.pt-4{padding-top:1rem;}
.text-xs{font-size:.75rem;line-height:1rem;}
.font-medium{font-weight:500;}
.leading-4{line-height:1rem;}
.text-sand-11{color:var(--sand-11);}
.text-sand-12{color:var(--sand-12);}
.subpixel-antialiased{-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto;}
.mix-blend-luminosity{mix-blend-mode:luminosity;}
@media (min-width:640px){
.sm\:text-mi-base{font-size:15px;line-height:23.1px;}
.sm\:text-mi-sm{font-size:13px;line-height:19.5px;}
}
  </style>
</head>
<body>
<div class="flex flex-col gap-4 pb-4"><div class="text-xs sm:text-mi-sm flex gap-1 items-center text-sand-11 justify-between pt-4 px-4"><div class="flex items-center gap-1"><img class="w-5 h-5 rounded-md border-[0.5px] border-sand-6 bg-sand-1 p-[0.5px] rounded-full" alt="" src="https://www.bilibili.com/favicon.ico"> <span class="truncate">www.bilibili.com</span></div><a href="https://www.bilibili.com/video/BV1vsmSYdE94/?spm_id_from=333.788.recommend_more_video.-1&amp;vd_source=e254c5ed17076dd593ef1d2d20973fd8" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="text-sand-12"><path d="M117.18,188.74a12,12,0,0,1,0,17l-5.12,5.12A58.26,58.26,0,0,1,70.6,228h0A58.62,58.62,0,0,1,29.14,127.92L63.89,93.17a58.64,58.64,0,0,1,98.56,28.11,12,12,0,1,1-23.37,5.44,34.65,34.65,0,0,0-58.22-16.58L46.11,144.89A34.62,34.62,0,0,0,70.57,204h0a34.41,34.41,0,0,0,24.49-10.14l5.11-5.12A12,12,0,0,1,117.18,188.74ZM226.83,45.17a58.65,58.65,0,0,0-82.93,0l-5.11,5.11a12,12,0,0,0,17,17l5.12-5.12a34.63,34.63,0,1,1,49,49L175.1,145.86A34.39,34.39,0,0,1,150.61,156h0a34.63,34.63,0,0,1-33.69-26.72,12,12,0,0,0-23.38,5.44A58.64,58.64,0,0,0,150.56,180h.05a58.28,58.28,0,0,0,41.47-17.17l34.75-34.75a58.62,58.62,0,0,0,0-82.91Z"></path></svg></a></div><div class="relative w-full border-4 border-transparent rounded-lg overflow-hidden"><img class="aspect-[1200/675] w-full object-cover object-center rounded-lg" alt="" referrerpolicy="no-referrer" src="http://i0.hdslb.com/bfs/archive/0335a430b276c0c7102a8705c929457b0163f014.jpg"><div class="absolute inset-0 box-border border-[0.5px] border-black/5 mix-blend-luminosity rounded-lg"></div></div><div class="text-xs sm:text-mi-base font-medium text-sand-12 leading-4 line-clamp-2 subpixel-antialiased px-4">世界上智商最高的人和他的万物理论 | Chris Langan访谈</div><div class="text-xs sm:text-mi-base text-sand-11 leading-4 line-clamp-3 subpixel-antialiased px-4">【天空之城精益翻译传播全球顶尖思维，您的充电谨为支持本城原创精校中英文字, 如只需观看原英文视频，请无须充电支持原博主。素材来源于互联网公开内容若侵删】</div></div>
</body>
</html>