<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Element Style</title>
  <style>
.radix-themes ::selection{background-color:var(--focus-a5);}
*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246/0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb;}
:after,:before{--tw-content:"";}
a{color:inherit;text-decoration:inherit;}
p{margin:0;}
:disabled{cursor:default;}
img,svg{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
.prose{color:var(--tw-prose-body);max-width:65ch;}
.prose :where(p):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.25em;margin-bottom:1.25em;}
.prose{--tw-prose-body:#374151;--tw-prose-headings:#111827;--tw-prose-lead:#4b5563;--tw-prose-links:#111827;--tw-prose-bold:#111827;--tw-prose-counters:#6b7280;--tw-prose-bullets:#d1d5db;--tw-prose-hr:#e5e7eb;--tw-prose-quotes:#111827;--tw-prose-quote-borders:#e5e7eb;--tw-prose-captions:#6b7280;--tw-prose-kbd:#111827;--tw-prose-kbd-shadows:17 24 39;--tw-prose-code:#111827;--tw-prose-pre-code:#e5e7eb;--tw-prose-pre-bg:#1f2937;--tw-prose-th-borders:#d1d5db;--tw-prose-td-borders:#e5e7eb;--tw-prose-invert-body:#d1d5db;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#9ca3af;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#9ca3af;--tw-prose-invert-bullets:#4b5563;--tw-prose-invert-hr:#374151;--tw-prose-invert-quotes:#f3f4f6;--tw-prose-invert-quote-borders:#374151;--tw-prose-invert-captions:#9ca3af;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d1d5db;--tw-prose-invert-pre-bg:rgb(0 0 0/50%);--tw-prose-invert-th-borders:#4b5563;--tw-prose-invert-td-borders:#374151;font-size:1rem;line-height:1.75;}
.prose :where(.prose>:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0;}
.prose :where(.prose>:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0;}
.prose-zinc{--tw-prose-body:#3f3f46;--tw-prose-headings:#18181b;--tw-prose-lead:#52525b;--tw-prose-links:#18181b;--tw-prose-bold:#18181b;--tw-prose-counters:#71717a;--tw-prose-bullets:#d4d4d8;--tw-prose-hr:#e4e4e7;--tw-prose-quotes:#18181b;--tw-prose-quote-borders:#e4e4e7;--tw-prose-captions:#71717a;--tw-prose-kbd:#18181b;--tw-prose-kbd-shadows:24 24 27;--tw-prose-code:#18181b;--tw-prose-pre-code:#e4e4e7;--tw-prose-pre-bg:#27272a;--tw-prose-th-borders:#d4d4d8;--tw-prose-td-borders:#e4e4e7;--tw-prose-invert-body:#d4d4d8;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#a1a1aa;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#a1a1aa;--tw-prose-invert-bullets:#52525b;--tw-prose-invert-hr:#3f3f46;--tw-prose-invert-quotes:#f4f4f5;--tw-prose-invert-quote-borders:#3f3f46;--tw-prose-invert-captions:#a1a1aa;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d4d4d8;--tw-prose-invert-pre-bg:rgb(0 0 0/50%);--tw-prose-invert-th-borders:#52525b;--tw-prose-invert-td-borders:#3f3f46;}
.absolute{position:absolute;}
.relative{position:relative;}
.inset-0{inset:0;}
.-left-\[0\.7px\]{left:-.7px;}
.top-\[19px\]{top:19px;}
.mx-\[5px\]{margin-left:5px;margin-right:5px;}
.my-\[5px\]{margin-top:5px;margin-bottom:5px;}
.box-border{box-sizing:border-box;}
.line-clamp-12{-webkit-line-clamp:12;}
.line-clamp-12,.line-clamp-2{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;}
.line-clamp-2{-webkit-line-clamp:2;}
.line-clamp-3{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
.flex{display:flex;}
.aspect-\[1200\/675\]{aspect-ratio:1200/675;}
.h-4{height:1rem;}
.h-\[0\.5px\]{height:.5px;}
.w-\[1\.5px\]{width:1.5px;}
.w-full{width:100%;}
.flex-col{flex-direction:column;}
.items-center{align-items:center;}
.justify-between{justify-content:space-between;}
.gap-1{gap:.25rem;}
.gap-4{gap:1rem;}
.overflow-hidden{overflow:hidden;}
.truncate{overflow:hidden;text-overflow:ellipsis;}
.truncate{white-space:nowrap;}
.rounded-lg{border-radius:.5rem;}
.rounded-xl{border-radius:.75rem;}
.border-4{border-width:4px;}
.border-\[0\.5px\]{border-width:.5px;}
.border-black\/5{border-color:rgb(0 0 0/.05);}
.border-transparent{border-color:transparent;}
.bg-blue-9{background-color:var(--blue-9);}
.bg-mi-amber-2{--tw-bg-opacity:1;background-color:rgb(250 246 233/var(--tw-bg-opacity,1));}
.bg-sand-1{background-color:var(--sand-1);}
.bg-dash-6{background-size:12px 12px;}
.bg-repeat-x{background-repeat:repeat-x;}
.object-cover{object-fit:cover;}
.object-center{object-position:center;}
.p-3{padding:.75rem;}
.px-4{padding-left:1rem;padding-right:1rem;}
.pb-4{padding-bottom:1rem;}
.pt-4{padding-top:1rem;}
.text-xs{font-size:.75rem;line-height:1rem;}
.font-medium{font-weight:500;}
.leading-4{line-height:1rem;}
.text-sand-11{color:var(--sand-11);}
.text-sand-12{color:var(--sand-12);}
.subpixel-antialiased{-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto;}
.mix-blend-luminosity{mix-blend-mode:luminosity;}
.shadow-border{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);}
.shadow-border{--tw-shadow:0 0 1px rgba(85,81,74,0.32),0 1px 6px rgba(0,0,0,.035);--tw-shadow-colored:0 0 1px var(--tw-shadow-color),0 1px 6px var(--tw-shadow-color);}
.shadow-border-amber{--tw-shadow:0 0 0.6px rgba(79,52,34,0.32),0 1px 6px rgba(79,52,34,0.035);--tw-shadow-colored:0 0 0.6px var(--tw-shadow-color),0 1px 6px var(--tw-shadow-color);}
.shadow-border-amber{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);}
.dash-sand-a7{background-image:linear-gradient(to right,var(--sand-a7) 50%,transparent 50%);}
div:focus{outline:none;}
@media (min-width:640px){
.sm\:line-clamp-16{-webkit-line-clamp:16;}
.sm\:line-clamp-16{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;}
.sm\:text-mi-base{font-size:15px;line-height:23.1px;}
.sm\:text-mi-sm{font-size:13px;line-height:19.5px;}
}
*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246/0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb;}
:after,:before{--tw-content:"";}
a{color:inherit;text-decoration:inherit;}
p{margin:0;}
:disabled{cursor:default;}
img,svg{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
.prose{color:var(--tw-prose-body);max-width:65ch;}
.prose :where(p):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.25em;margin-bottom:1.25em;}
.prose{--tw-prose-body:#374151;--tw-prose-headings:#111827;--tw-prose-lead:#4b5563;--tw-prose-links:#111827;--tw-prose-bold:#111827;--tw-prose-counters:#6b7280;--tw-prose-bullets:#d1d5db;--tw-prose-hr:#e5e7eb;--tw-prose-quotes:#111827;--tw-prose-quote-borders:#e5e7eb;--tw-prose-captions:#6b7280;--tw-prose-kbd:#111827;--tw-prose-kbd-shadows:17 24 39;--tw-prose-code:#111827;--tw-prose-pre-code:#e5e7eb;--tw-prose-pre-bg:#1f2937;--tw-prose-th-borders:#d1d5db;--tw-prose-td-borders:#e5e7eb;--tw-prose-invert-body:#d1d5db;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#9ca3af;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#9ca3af;--tw-prose-invert-bullets:#4b5563;--tw-prose-invert-hr:#374151;--tw-prose-invert-quotes:#f3f4f6;--tw-prose-invert-quote-borders:#374151;--tw-prose-invert-captions:#9ca3af;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d1d5db;--tw-prose-invert-pre-bg:rgb(0 0 0/50%);--tw-prose-invert-th-borders:#4b5563;--tw-prose-invert-td-borders:#374151;font-size:1rem;line-height:1.75;}
.prose :where(.prose>:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0;}
.prose :where(.prose>:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0;}
.prose-zinc{--tw-prose-body:#3f3f46;--tw-prose-headings:#18181b;--tw-prose-lead:#52525b;--tw-prose-links:#18181b;--tw-prose-bold:#18181b;--tw-prose-counters:#71717a;--tw-prose-bullets:#d4d4d8;--tw-prose-hr:#e4e4e7;--tw-prose-quotes:#18181b;--tw-prose-quote-borders:#e4e4e7;--tw-prose-captions:#71717a;--tw-prose-kbd:#18181b;--tw-prose-kbd-shadows:24 24 27;--tw-prose-code:#18181b;--tw-prose-pre-code:#e4e4e7;--tw-prose-pre-bg:#27272a;--tw-prose-th-borders:#d4d4d8;--tw-prose-td-borders:#e4e4e7;--tw-prose-invert-body:#d4d4d8;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#a1a1aa;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#a1a1aa;--tw-prose-invert-bullets:#52525b;--tw-prose-invert-hr:#3f3f46;--tw-prose-invert-quotes:#f4f4f5;--tw-prose-invert-quote-borders:#3f3f46;--tw-prose-invert-captions:#a1a1aa;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d4d4d8;--tw-prose-invert-pre-bg:rgb(0 0 0/50%);--tw-prose-invert-th-borders:#52525b;--tw-prose-invert-td-borders:#3f3f46;}
.absolute{position:absolute;}
.relative{position:relative;}
.inset-0{inset:0;}
.-left-\[0\.7px\]{left:-.7px;}
.top-\[19px\]{top:19px;}
.mx-\[5px\]{margin-left:5px;margin-right:5px;}
.my-\[5px\]{margin-top:5px;margin-bottom:5px;}
.box-border{box-sizing:border-box;}
.line-clamp-12{-webkit-line-clamp:12;}
.line-clamp-12,.line-clamp-2{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;}
.line-clamp-2{-webkit-line-clamp:2;}
.line-clamp-3{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
.flex{display:flex;}
.aspect-\[1200\/675\]{aspect-ratio:1200/675;}
.h-4{height:1rem;}
.h-\[0\.5px\]{height:.5px;}
.w-\[1\.5px\]{width:1.5px;}
.w-full{width:100%;}
.flex-col{flex-direction:column;}
.items-center{align-items:center;}
.justify-between{justify-content:space-between;}
.gap-1{gap:.25rem;}
.gap-4{gap:1rem;}
.overflow-hidden{overflow:hidden;}
.truncate{overflow:hidden;text-overflow:ellipsis;}
.truncate{white-space:nowrap;}
.rounded-lg{border-radius:.5rem;}
.rounded-xl{border-radius:.75rem;}
.border-4{border-width:4px;}
.border-\[0\.5px\]{border-width:.5px;}
.border-black\/5{border-color:rgb(0 0 0/.05);}
.border-transparent{border-color:transparent;}
.bg-blue-9{background-color:var(--blue-9);}
.bg-mi-amber-2{--tw-bg-opacity:1;background-color:rgb(250 246 233/var(--tw-bg-opacity,1));}
.bg-sand-1{background-color:var(--sand-1);}
.bg-dash-6{background-size:12px 12px;}
.bg-repeat-x{background-repeat:repeat-x;}
.object-cover{object-fit:cover;}
.object-center{object-position:center;}
.p-3{padding:.75rem;}
.px-4{padding-left:1rem;padding-right:1rem;}
.pb-4{padding-bottom:1rem;}
.pt-4{padding-top:1rem;}
.text-xs{font-size:.75rem;line-height:1rem;}
.font-medium{font-weight:500;}
.leading-4{line-height:1rem;}
.text-sand-11{color:var(--sand-11);}
.text-sand-12{color:var(--sand-12);}
.subpixel-antialiased{-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto;}
.mix-blend-luminosity{mix-blend-mode:luminosity;}
.shadow-border{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);}
.shadow-border{--tw-shadow:0 0 1px rgba(85,81,74,0.32),0 1px 6px rgba(0,0,0,.035);--tw-shadow-colored:0 0 1px var(--tw-shadow-color),0 1px 6px var(--tw-shadow-color);}
.shadow-border-amber{--tw-shadow:0 0 0.6px rgba(79,52,34,0.32),0 1px 6px rgba(79,52,34,0.035);--tw-shadow-colored:0 0 0.6px var(--tw-shadow-color),0 1px 6px var(--tw-shadow-color);}
.shadow-border-amber{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);}
.dash-sand-a7{background-image:linear-gradient(to right,var(--sand-a7) 50%,transparent 50%);}
.markdown-card{--tw-prose-counters:var(--tw-prose-body)!important;color:var(--sand-12);}
.markdown-card>:first-child:not(pre){margin-top:0!important;padding-top:0!important;}
@media (min-width:640px){
.sm\:line-clamp-16{-webkit-line-clamp:16;}
.sm\:line-clamp-16{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;}
.sm\:text-mi-base{font-size:15px;line-height:23.1px;}
.sm\:text-mi-sm{font-size:13px;line-height:19.5px;}
}
  </style>
</head>
<body>
<div class="rounded-xl shadow-border bg-sand-1 relative flex flex-col overflow-hidden"><div class="w-[1.5px] h-4 bg-blue-9 absolute top-[19px] -left-[0.7px]"></div><div><div class="flex flex-col gap-4 pb-4"><div class="text-xs sm:text-mi-sm flex gap-1 items-center text-sand-11 justify-between pt-4 px-4"><div class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" viewBox="0 0 256 256"><path d="M240,88.23a54.43,54.43,0,0,1-16,37L189.25,160a54.27,54.27,0,0,1-38.63,16h-.05A54.63,54.63,0,0,1,96,119.84a8,8,0,0,1,16,.45A38.62,38.62,0,0,0,150.58,160h0a38.39,38.39,0,0,0,27.31-11.31l34.75-34.75a38.63,38.63,0,0,0-54.63-54.63l-11,11A8,8,0,0,1,135.7,59l11-11A54.65,54.65,0,0,1,224,48,54.86,54.86,0,0,1,240,88.23ZM109,185.66l-11,11A38.41,38.41,0,0,1,70.6,208h0a38.63,38.63,0,0,1-27.29-65.94L78,107.31A38.63,38.63,0,0,1,144,135.71a8,8,0,0,0,16,.45A54.86,54.86,0,0,0,144,96a54.65,54.65,0,0,0-77.27,0L32,130.75A54.62,54.62,0,0,0,70.56,224h0a54.28,54.28,0,0,0,38.64-16l11-11A8,8,0,0,0,109,185.66Z"></path></svg> <span class="truncate">news.qq.com</span></div><a href="https://news.qq.com/rain/a/20250219A0674F00" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="text-sand-12"><path d="M117.18,188.74a12,12,0,0,1,0,17l-5.12,5.12A58.26,58.26,0,0,1,70.6,228h0A58.62,58.62,0,0,1,29.14,127.92L63.89,93.17a58.64,58.64,0,0,1,98.56,28.11,12,12,0,1,1-23.37,5.44,34.65,34.65,0,0,0-58.22-16.58L46.11,144.89A34.62,34.62,0,0,0,70.57,204h0a34.41,34.41,0,0,0,24.49-10.14l5.11-5.12A12,12,0,0,1,117.18,188.74ZM226.83,45.17a58.65,58.65,0,0,0-82.93,0l-5.11,5.11a12,12,0,0,0,17,17l5.12-5.12a34.63,34.63,0,1,1,49,49L175.1,145.86A34.39,34.39,0,0,1,150.61,156h0a34.63,34.63,0,0,1-33.69-26.72,12,12,0,0,0-23.38,5.44A58.64,58.64,0,0,0,150.56,180h.05a58.28,58.28,0,0,0,41.47-17.17l34.75-34.75a58.62,58.62,0,0,0,0-82.91Z"></path></svg></a></div><div class="relative w-full border-4 border-transparent rounded-lg overflow-hidden"><img class="aspect-[1200/675] w-full object-cover object-center rounded-lg" alt="" referrerpolicy="no-referrer" src="https://inews.gtimg.com/om_ls/Owy1opEXV1Ks1Y-yZPv6ASGuqnBtGkaqcpgIGEzqiHidsAA_640330/0"><div class="absolute inset-0 box-border border-[0.5px] border-black/5 mix-blend-luminosity rounded-lg"></div></div><div class="text-xs sm:text-mi-base font-medium text-sand-12 leading-4 line-clamp-2 subpixel-antialiased px-4">Obsidian加Cursor就是最强AI知识库！藏师傅教你从零学习 Obsidian 01_腾讯新闻</div><div class="text-xs sm:text-mi-base text-sand-11 leading-4 line-clamp-3 subpixel-antialiased px-4">这几天因为看到了 Obsidian 的浏览器剪藏插件的强大（这个下节讲）所以开始玩 Obsidian，想要搞一个符合自己要求的本地知识库再加上 AI 的加持。 也装了几个 Obsidian 的 AI 插件，结果发现配置非常复杂，体验不太行，想要顺畅使用的话得看文档，甚至还有看文档都无法结局的恶性 Bug，我得搜Github 其他人的问题才能搞定。...</div></div></div><div class="dash-sand-a7 bg-dash-6 h-[0.5px] bg-repeat-x"></div><div class="bg-mi-amber-2 p-3 overflow-hidden rounded-lg my-[5px] mx-[5px] shadow-border-amber"><div class="prose prose-zinc markdown-card text-xs sm:text-mi-sm line-clamp-12 sm:line-clamp-16 prose-li:marker:text-sand-11 subpixel-antialiased prose-headings:antialiased"><p>似乎确实可以用 Trae 来实现知识库功能</p>
<p>#AI</p></div></div></div>
</body>
</html>