{
  "name": "zlflly-notes",
  "short_name": "Notes",
  "description": "Taste-first anti-knowledge management notes",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#F6F4F0",
  "background_color": "#F6F4F0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr"
}